In [1]:
from matplotlib import pyplot as plt
from scipy.stats import linregress
import numpy as np
from sklearn import datasets
import pandas as pd

In [2]:
tas_21 = "uv-kingston-2021.csv"
tas_20 = "uv-kingston-2020.csv"
tas_19 = "uv-kingston-2019.csv"
tas_18 = "uv-kingston-2018.csv"
tas_17 = "uv-kingston-2017.csv"

tas_21_df = pd.read_csv(tas_21, encoding="UTF-8")
tas_20_df = pd.read_csv(tas_20, encoding="UTF-8")
tas_19_df = pd.read_csv(tas_19, encoding="UTF-8")
tas_18_df = pd.read_csv(tas_18, encoding="UTF-8")
tas_17_df = pd.read_csv(tas_17, encoding="UTF-8")

In [3]:
#Removing Lat and Lon for Kingtson cvs. Splitting date to time, year, month and day
#Kingston is a town 13km from Hobart
#This is done for each of the CVS years
tas_17_df.drop(['Lat',"Lon"], axis=1, inplace=True)
tas_17_df[['Date','Time']] = tas_17_df['Date-Time'].str.split(' ', n=1, expand=True)
tas_17_df[["year", "month", "day"]] = tas_17_df["Date"].str.split("-", expand = True)
tas_17_df.drop(['Date-Time', 'Date'], axis=1, inplace=True)
tas_17_df

        UV_Index      Time  year month day
0           0.00  00:01:00  2017    01  01
1           0.00  00:02:00  2017    01  01
2           0.00  00:03:00  2017    01  01
3           0.00  00:04:00  2017    01  01
4           0.00  00:05:00  2017    01  01
...          ...       ...   ...   ...  ..
524697      0.01  23:55:00  2017    12  31
524698      0.01  23:56:00  2017    12  31
524699      0.01  23:57:00  2017    12  31
524700      0.01  23:58:00  2017    12  31
524701      0.01  23:59:00  2017    12  31

[524702 rows x 5 columns]

In [4]:
tas_18_df.drop(['Lat',"Lon"], axis=1, inplace=True)
tas_18_df[['Date','Time']] = tas_18_df['Date-Time'].str.split(' ', n=1, expand=True)
tas_18_df[["year", "month", "day"]] = tas_18_df["Date"].str.split("-", expand = True)
tas_18_df.drop(['Date-Time', 'Date'], axis=1, inplace=True)
tas_18_df

        UV_Index      Time  year month day
0           0.01  00:00:00  2018    01  01
1           0.01  00:01:00  2018    01  01
2           0.01  00:02:00  2018    01  01
3           0.01  00:03:00  2018    01  01
4           0.01  00:04:00  2018    01  01
...          ...       ...   ...   ...  ..
523437      0.01  23:55:00  2018    12  31
523438      0.01  23:56:00  2018    12  31
523439      0.01  23:57:00  2018    12  31
523440      0.01  23:58:00  2018    12  31
523441      0.01  23:59:00  2018    12  31

[523442 rows x 5 columns]

In [5]:
tas_19_df.drop(['Lat',"Lon"], axis=1, inplace=True)
tas_19_df[['Date','Time']] = tas_19_df['Date-Time'].str.split(' ', n=1, expand=True)
tas_19_df[["year", "month", "day"]] = tas_19_df["Date"].str.split("-", expand = True)
tas_19_df.drop(['Date-Time', 'Date'], axis=1, inplace=True)
tas_19_df

        UV_Index      Time  year month day
0           0.01  00:00:00  2019    01  01
1           0.01  00:01:00  2019    01  01
2           0.01  00:02:00  2019    01  01
3           0.01  00:03:00  2019    01  01
4           0.01  00:04:00  2019    01  01
...          ...       ...   ...   ...  ..
525594      0.01  23:55:00  2019    12  31
525595      0.01  23:56:00  2019    12  31
525596      0.01  23:57:00  2019    12  31
525597      0.01  23:58:00  2019    12  31
525598      0.01  23:59:00  2019    12  31

[525599 rows x 5 columns]

In [6]:
tas_20_df.drop(['Lat',"Lon"], axis=1, inplace=True)
tas_20_df[['Date','Time']] = tas_20_df['Date-Time'].str.split(' ', n=1, expand=True)
tas_20_df[["year", "month", "day"]] = tas_20_df["Date"].str.split("-", expand = True)
tas_20_df.drop(['Date-Time', 'Date'], axis=1, inplace=True)
tas_20_df

        UV_Index      Time  year month day
0           0.01  00:00:00  2020    01  01
1           0.01  00:01:00  2020    01  01
2           0.01  00:02:00  2020    01  01
3           0.01  00:03:00  2020    01  01
4           0.01  00:04:00  2020    01  01
...          ...       ...   ...   ...  ..
527030      0.01  23:55:00  2020    12  31
527031      0.01  23:56:00  2020    12  31
527032      0.01  23:57:00  2020    12  31
527033      0.01  23:58:00  2020    12  31
527034      0.01  23:59:00  2020    12  31

[527035 rows x 5 columns]

In [7]:
tas_21_df.drop(['Lat',"Lon"], axis=1, inplace=True)
tas_21_df[['Date','Time']] = tas_21_df['Date-Time'].str.split(' ', n=1, expand=True)
tas_21_df[["year", "month", "day"]] = tas_21_df["Date"].str.split("-", expand = True)
tas_21_df.drop(['Date-Time', 'Date'], axis=1, inplace=True)
tas_21_df

        UV_Index      Time  year month day
0           0.01  00:00:00  2021    01  01
1           0.01  00:01:00  2021    01  01
2           0.01  00:02:00  2021    01  01
3           0.01  00:03:00  2021    01  01
4           0.01  00:04:00  2021    01  01
...          ...       ...   ...   ...  ..
525591      0.01  23:55:00  2021    12  31
525592      0.01  23:56:00  2021    12  31
525593      0.01  23:57:00  2021    12  31
525594      0.01  23:58:00  2021    12  31
525595      0.01  23:59:00  2021    12  31

[525596 rows x 5 columns]

In [8]:
#Obtaining UV index average per month for 2017
#Data time taken between 8am to 8pm to remove outliers of nighttime data
#As Tasmania has daylight savings, data up to 8pm used to capture daylight in the summer
tas_17_df['hour'] = pd.to_datetime(tas_17_df['Time'], format='%H:%M:%S').dt.hour
clean_tas17 = tas_17_df[(tas_17_df['hour'] >= 8) & (tas_17_df['hour'] <=20)]

month_uv17 = clean_tas17.groupby('month', as_index=False, sort=False)['UV_Index'].mean()
monthmean_uv17 = pd.DataFrame(month_uv17)
monthmean_uv17

   month  UV_Index
0     01  4.012597
1     02  3.060840
2     03  2.151491
3     04  0.957710
4     05  0.407325
5     06  0.334646
6     07  0.333047
7     08  0.585047
8     09  1.026468
9     10  1.889902
10    11  2.964172
11    12  3.326149

In [9]:
tas_18_df['hour'] = pd.to_datetime(tas_18_df['Time'], format='%H:%M:%S').dt.hour
clean_tas18 = tas_18_df[(tas_18_df['hour'] >= 8) & (tas_18_df['hour'] <=20)]

month_uv18 = clean_tas18.groupby('month', as_index=False, sort=False)['UV_Index'].mean()
monthmean_uv18 = pd.DataFrame(month_uv18)
monthmean_uv18

   month  UV_Index
0     01  3.710447
1     02  2.866584
2     03  2.024835
3     04  1.024001
4     05  0.417852
5     06  0.285170
6     07  0.317783
7     08  0.523668
8     09  1.094880
9     10  1.812769
10    11  2.172164
11    12  3.647398

In [10]:
tas_19_df['hour'] = pd.to_datetime(tas_19_df['Time'], format='%H:%M:%S').dt.hour
clean_tas19 = tas_19_df[(tas_19_df['hour'] >= 8) & (tas_19_df['hour'] <=20)]

month_uv19 = clean_tas19.groupby('month', as_index=False, sort=False)['UV_Index'].mean()
monthmean_uv19 = pd.DataFrame(month_uv19)
monthmean_uv19

   month  UV_Index
0     01  3.528283
1     02  2.738630
2     03  1.848357
3     04  1.104417
4     05  0.466223
5     06  0.316650
6     07  0.380459
7     08  0.639385
8     09  1.118120
9     10  2.028132
10    11  2.805113
11    12  3.683349

In [11]:
tas_20_df['hour'] = pd.to_datetime(tas_20_df['Time'], format='%H:%M:%S').dt.hour
clean_tas20 = tas_20_df[(tas_20_df['hour'] >= 8) & (tas_20_df['hour'] <=20)]

month_uv20 = clean_tas20.groupby('month', as_index=False, sort=False)['UV_Index'].mean()
monthmean_uv20 = pd.DataFrame(month_uv20)
monthmean_uv20

   month  UV_Index
0     01  3.417470
1     02  2.871204
2     03  1.711207
3     04  0.907197
4     05  0.466749
5     06  0.298553
6     07  0.397060
7     08  0.619006
8     09  1.210072
9     10  1.909926
10    11  2.997291
11    12  3.378928

In [12]:
tas_21_df['hour'] = pd.to_datetime(tas_21_df['Time'], format='%H:%M:%S').dt.hour
clean_tas21 = tas_21_df[(tas_21_df['hour'] >= 8) & (tas_21_df['hour'] <=20)]

month_uv21 = clean_tas21.groupby('month', as_index=False, sort=False)['UV_Index'].mean()
monthmean_uv21 = pd.DataFrame(month_uv21)
monthmean_uv21

   month  UV_Index
0     01  3.947732
1     02  3.188515
2     03  2.078440
3     04  1.125258
4     05  0.490014
5     06  0.276408
6     07  0.344869
7     08  0.620669
8     09  1.120488
9     10  1.538117
10    11  2.662665
11    12  3.842342

In [13]:
#Merging monthyly UV averages for each year together
merge_df = pd.merge(monthmean_uv17, monthmean_uv18, on="month", how="outer")

merge_df = merge_df.rename(columns={"UV_Index_x":"UV_mean_2017",
                                    "UV_Index_y":"UV_mean_2018"})

merge_df

   month  UV_mean_2017  UV_mean_2018
0     01      4.012597      3.710447
1     02      3.060840      2.866584
2     03      2.151491      2.024835
3     04      0.957710      1.024001
4     05      0.407325      0.417852
5     06      0.334646      0.285170
6     07      0.333047      0.317783
7     08      0.585047      0.523668
8     09      1.026468      1.094880
9     10      1.889902      1.812769
10    11      2.964172      2.172164
11    12      3.326149      3.647398

In [14]:
merge_df1 = pd.merge(merge_df, monthmean_uv19, on="month", how="outer")

merge_df1 = merge_df1.rename(columns={"UV_Index":"UV_mean_2019"})

merge_df1

   month  UV_mean_2017  UV_mean_2018  UV_mean_2019
0     01      4.012597      3.710447      3.528283
1     02      3.060840      2.866584      2.738630
2     03      2.151491      2.024835      1.848357
3     04      0.957710      1.024001      1.104417
4     05      0.407325      0.417852      0.466223
5     06      0.334646      0.285170      0.316650
6     07      0.333047      0.317783      0.380459
7     08      0.585047      0.523668      0.639385
8     09      1.026468      1.094880      1.118120
9     10      1.889902      1.812769      2.028132
10    11      2.964172      2.172164      2.805113
11    12      3.326149      3.647398      3.683349

In [15]:
merge_df2 = pd.merge(merge_df1, monthmean_uv20, on="month", how="outer")

merge_df2 = merge_df2.rename(columns={"UV_Index":"UV_mean_2020"})

merge_df2

   month  UV_mean_2017  UV_mean_2018  UV_mean_2019  UV_mean_2020
0     01      4.012597      3.710447      3.528283      3.417470
1     02      3.060840      2.866584      2.738630      2.871204
2     03      2.151491      2.024835      1.848357      1.711207
3     04      0.957710      1.024001      1.104417      0.907197
4     05      0.407325      0.417852      0.466223      0.466749
5     06      0.334646      0.285170      0.316650      0.298553
6     07      0.333047      0.317783      0.380459      0.397060
7     08      0.585047      0.523668      0.639385      0.619006
8     09      1.026468      1.094880      1.118120      1.210072
9     10      1.889902      1.812769      2.028132      1.909926
10    11      2.964172      2.172164      2.805113      2.997291
11    12      3.326149      3.647398      3.683349      3.378928

In [16]:
merge_df3 = pd.merge(merge_df2, monthmean_uv21, on="month", how="outer")

merge_df3 = merge_df3.rename(columns={"UV_Index":"UV_mean_2021"})

merge_df3

   month  UV_mean_2017  UV_mean_2018  UV_mean_2019  UV_mean_2020  UV_mean_2021
0     01      4.012597      3.710447      3.528283      3.417470      3.947732
1     02      3.060840      2.866584      2.738630      2.871204      3.188515
2     03      2.151491      2.024835      1.848357      1.711207      2.078440
3     04      0.957710      1.024001      1.104417      0.907197      1.125258
4     05      0.407325      0.417852      0.466223      0.466749      0.490014
5     06      0.334646      0.285170      0.316650      0.298553      0.276408
6     07      0.333047      0.317783      0.380459      0.397060      0.344869
7     08      0.585047      0.523668      0.639385      0.619006      0.620669
8     09      1.026468      1.094880      1.118120      1.210072      1.120488
9     10      1.889902      1.812769      2.028132      1.909926      1.538117
10    11      2.964172      2.172164      2.805113      2.997291      2.662665
11    12      3.326149      3.647398      3.683349      3.378928      3.842342

In [17]:
#Obtain mean of each month over the 5 years and output in mean column
merge_df3['mean'] = merge_df3.mean(axis=1)
merge_df3

C:\Users\chris\anaconda3\envs\bootcamp\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

,month,UV_mean_2017,UV_mean_2018,UV_mean_2019,UV_mean_2020,UV_mean_2021,mean
0,01,4.012597,3.710447,3.528283,3.417470,3.947732,3.723306
1,02,3.060840,2.866584,2.738630,2.871204,3.188515,2.945155
2,03,2.151491,2.024835,1.848357,1.711207,2.078440,1.962866
3,04,0.957710,1.024001,1.104417,0.907197,1.125258,1.023717
4,05,0.407325,0.417852,0.466223,0.466749,0.490014,0.449633
5,06,0.334646,0.285170,0.316650,0.298553,0.276408,0.302286
6,07,0.333047,0.317783,0.380459,0.397060,0.344869,0.354643
7,08,0.585047,0.523668,0.639385,0.619006,0.620669,0.597555
8,09,1.026468,1.094880,1.118120,1.210072,1.120488,1.114005
9,10,1.889902,1.812769,2.028132,1.909926,1.538117,1.835769
10,11,2.964172,2.172164,2.805113,2.997291,2.662665,2.720281
11,12,3.326149,3.647398,3.683349,3.378928,3.842342,3.575633

In [ ]:
#Plot graph and save graph to file
plt.plot(merge_df3['month'], merge_df3['mean'], marker="+", color="blue", linewidth=1)
plt.xlabel("month")
plt.ylabel("mean")
plt.title("Average Kingston, Tasmania UV index for last 5 years")
plt.savefig("TasmaiUV.png")