In [1]:
from matplotlib import pyplot as plt
from scipy.stats import linregress
import numpy as np
from sklearn import datasets
import pandas as pd

In [3]:
ade_21 = "uv-adelaide-2021.csv"
ade_20 = "uv-adelaide-2020.csv"
ade_19 = "uv-adelaide-2019.csv"
ade_18 = "uv-adelaide-2018.csv"
ade_17 = "uv-adelaide-2017.csv"

ade_21_df = pd.read_csv(ade_21, encoding="UTF-8")
ade_20_df = pd.read_csv(ade_20, encoding="UTF-8")
ade_19_df = pd.read_csv(ade_19, encoding="UTF-8")
ade_18_df = pd.read_csv(ade_18, encoding="UTF-8")
ade_17_df = pd.read_csv(ade_17, encoding="UTF-8")

In [4]:
#Removing Lat and Lon for Adelaide cvs. Splitting date to time, year, month and day
#This is done for each of the CVS years
ade_17_df.drop(['Lat',"Lon"], axis=1, inplace=True)
ade_17_df[['Date','Time']] = ade_17_df['Date-Time'].str.split(' ', n=1, expand=True)
ade_17_df[["year", "month", "day"]] = ade_17_df["Date"].str.split("-", expand = True)
ade_17_df.drop(['Date-Time', 'Date'], axis=1, inplace=True)
ade_17_df

        UV_Index      Time  year month day
0           0.01  00:01:00  2017    01  01
1           0.01  00:02:00  2017    01  01
2           0.01  00:03:00  2017    01  01
3           0.01  00:04:00  2017    01  01
4           0.01  00:05:00  2017    01  01
...          ...       ...   ...   ...  ..
521119      0.01  23:55:00  2017    12  31
521120      0.01  23:56:00  2017    12  31
521121      0.01  23:57:00  2017    12  31
521122      0.01  23:58:00  2017    12  31
521123      0.01  23:59:00  2017    12  31

[521124 rows x 5 columns]

In [5]:
ade_18_df.drop(['Lat',"Lon"], axis=1, inplace=True)
ade_18_df[['Date','Time']] = ade_18_df['Date-Time'].str.split(' ', n=1, expand=True)
ade_18_df[["year", "month", "day"]] = ade_18_df["Date"].str.split("-", expand = True)
ade_18_df.drop(['Date-Time', 'Date'], axis=1, inplace=True)
ade_18_df

        UV_Index      Time  year month day
0           0.01  00:00:00  2018    01  01
1           0.01  00:01:00  2018    01  01
2           0.01  00:02:00  2018    01  01
3           0.01  00:03:00  2018    01  01
4           0.01  00:04:00  2018    01  01
...          ...       ...   ...   ...  ..
522673      0.01  23:55:00  2018    12  31
522674      0.01  23:56:00  2018    12  31
522675      0.01  23:57:00  2018    12  31
522676      0.01  23:58:00  2018    12  31
522677      0.01  23:59:00  2018    12  31

[522678 rows x 5 columns]

In [6]:
ade_19_df.drop(['Lat',"Lon"], axis=1, inplace=True)
ade_19_df[['Date','Time']] = ade_19_df['Date-Time'].str.split(' ', n=1, expand=True)
ade_19_df[["year", "month", "day"]] = ade_19_df["Date"].str.split("-", expand = True)
ade_19_df.drop(['Date-Time', 'Date'], axis=1, inplace=True)
ade_19_df

        UV_Index      Time  year month day
0           0.01  00:00:00  2019    01  01
1           0.01  00:01:00  2019    01  01
2           0.01  00:02:00  2019    01  01
3           0.01  00:03:00  2019    01  01
4           0.01  00:04:00  2019    01  01
...          ...       ...   ...   ...  ..
525595      0.01  23:55:00  2019    12  31
525596      0.01  23:56:00  2019    12  31
525597      0.01  23:57:00  2019    12  31
525598      0.01  23:58:00  2019    12  31
525599      0.01  23:59:00  2019    12  31

[525600 rows x 5 columns]

In [7]:
ade_20_df.drop(['Lat',"Lon"], axis=1, inplace=True)
ade_20_df[['Date','Time']] = ade_20_df['Date-Time'].str.split(' ', n=1, expand=True)
ade_20_df[["year", "month", "day"]] = ade_20_df["Date"].str.split("-", expand = True)
ade_20_df.drop(['Date-Time', 'Date'], axis=1, inplace=True)
ade_20_df

        UV_Index      Time  year month day
0           0.01  00:00:00  2020    01  01
1           0.01  00:01:00  2020    01  01
2           0.01  00:02:00  2020    01  01
3           0.01  00:03:00  2020    01  01
4           0.01  00:04:00  2020    01  01
...          ...       ...   ...   ...  ..
527034      0.01  23:55:00  2020    12  31
527035      0.01  23:56:00  2020    12  31
527036      0.01  23:57:00  2020    12  31
527037      0.01  23:58:00  2020    12  31
527038      0.01  23:59:00  2020    12  31

[527039 rows x 5 columns]

In [8]:
ade_21_df.drop(['Lat',"Lon"], axis=1, inplace=True)
ade_21_df[['Date','Time']] = ade_21_df['Date-Time'].str.split(' ', n=1, expand=True)
ade_21_df[["year", "month", "day"]] = ade_21_df["Date"].str.split("-", expand = True)
ade_21_df.drop(['Date-Time', 'Date'], axis=1, inplace=True)
ade_21_df

        UV_Index      Time  year month day
0           0.01  00:00:00  2021    01  01
1           0.01  00:01:00  2021    01  01
2           0.01  00:02:00  2021    01  01
3           0.01  00:03:00  2021    01  01
4           0.01  00:04:00  2021    01  01
...          ...       ...   ...   ...  ..
525590      0.01  23:55:00  2021    12  31
525591      0.01  23:56:00  2021    12  31
525592      0.01  23:57:00  2021    12  31
525593      0.01  23:58:00  2021    12  31
525594      0.01  23:59:00  2021    12  31

[525595 rows x 5 columns]

In [9]:
#Obtaining UV index average per month for 2017
#Data time taken between 8am to 8pm to remove outliers of nighttime data
#As Adelaide has daylight savings, data up to 8pm used to capture daylight in the summer
ade_17_df['hour'] = pd.to_datetime(ade_17_df['Time'], format='%H:%M:%S').dt.hour
clean_ade17 = ade_17_df[(ade_17_df['hour'] >= 8) & (ade_17_df['hour'] <=20)]

month_uv17 = clean_ade17.groupby('month', as_index=False, sort=False)['UV_Index'].mean()
monthmean_uv17 = pd.DataFrame(month_uv17)
monthmean_uv17

   month  UV_Index
0     01  5.125793
1     02  4.147579
2     03  3.008773
3     04  1.746764
4     05  0.946613
5     06  0.711734
6     07  0.713251
7     08  1.071471
8     09  1.864230
9     10  2.846681
10    11  3.467170
11    12  4.418177

In [11]:
ade_18_df['hour'] = pd.to_datetime(ade_18_df['Time'], format='%H:%M:%S').dt.hour
clean_ade18 = ade_18_df[(ade_18_df['hour'] >= 8) & (ade_18_df['hour'] <=20)]

month_uv18 = clean_ade18.groupby('month', as_index=False, sort=False)['UV_Index'].mean()
monthmean_uv18 = pd.DataFrame(month_uv18)
monthmean_uv18

   month  UV_Index
0     01  4.970127
1     02  4.274933
2     03  3.173925
3     04  1.989300
4     05  0.850048
5     06  0.650501
6     07  0.724508
7     08  1.060900
8     09  1.900111
9     10  2.345691
10    11  3.434664
11    12  4.277417

In [12]:
ade_19_df['hour'] = pd.to_datetime(ade_19_df['Time'], format='%H:%M:%S').dt.hour
clean_ade19 = ade_19_df[(ade_19_df['hour'] >= 8) & (ade_19_df['hour'] <=20)]

month_uv19 = clean_ade19.groupby('month', as_index=False, sort=False)['UV_Index'].mean()
monthmean_uv19 = pd.DataFrame(month_uv19)
monthmean_uv19

   month  UV_Index
0     01  4.782395
1     02  4.353181
2     03  2.962280
3     04  1.786032
4     05  0.953032
5     06  0.703661
6     07  0.784691
7     08  1.075893
8     09  1.931074
9     10  2.901761
10    11  3.783573
11    12  4.647388

In [13]:
ade_20_df['hour'] = pd.to_datetime(ade_20_df['Time'], format='%H:%M:%S').dt.hour
clean_ade20 = ade_20_df[(ade_20_df['hour'] >= 8) & (ade_20_df['hour'] <=20)]

month_uv20 = clean_ade20.groupby('month', as_index=False, sort=False)['UV_Index'].mean()
monthmean_uv20 = pd.DataFrame(month_uv20)
monthmean_uv20

   month  UV_Index
0     01  4.345011
1     02  3.872348
2     03  2.801319
3     04  1.674309
4     05  0.915591
5     06  0.699946
6     07  0.759000
7     08  1.073457
8     09  1.772883
9     10  2.355636
10    11  3.832291
11    12  4.690219

In [14]:
ade_21_df['hour'] = pd.to_datetime(ade_21_df['Time'], format='%H:%M:%S').dt.hour
clean_ade21 = ade_21_df[(ade_21_df['hour'] >= 8) & (ade_21_df['hour'] <=20)]

month_uv21 = clean_ade21.groupby('month', as_index=False, sort=False)['UV_Index'].mean()
monthmean_uv21 = pd.DataFrame(month_uv21)
monthmean_uv21

   month  UV_Index
0     01  4.847851
1     02  4.008154
2     03  2.984120
3     04  1.879967
4     05  0.937786
5     06  0.601984
6     07  0.625718
7     08  1.157440
8     09  1.832721
9     10  2.683245
10    11  3.493728
11    12  4.933768

In [15]:
#Merging monthyly UV averages for each year together
merge_df = pd.merge(monthmean_uv17, monthmean_uv18, on="month", how="outer")

merge_df = merge_df.rename(columns={"UV_Index_x":"UV_mean_2017",
                                    "UV_Index_y":"UV_mean_2018"})

merge_df

   month  UV_mean_2017  UV_mean_2018
0     01      5.125793      4.970127
1     02      4.147579      4.274933
2     03      3.008773      3.173925
3     04      1.746764      1.989300
4     05      0.946613      0.850048
5     06      0.711734      0.650501
6     07      0.713251      0.724508
7     08      1.071471      1.060900
8     09      1.864230      1.900111
9     10      2.846681      2.345691
10    11      3.467170      3.434664
11    12      4.418177      4.277417

In [16]:
merge_df1 = pd.merge(merge_df, monthmean_uv19, on="month", how="outer")

merge_df1 = merge_df1.rename(columns={"UV_Index":"UV_mean_2019"})

merge_df1

   month  UV_mean_2017  UV_mean_2018  UV_mean_2019
0     01      5.125793      4.970127      4.782395
1     02      4.147579      4.274933      4.353181
2     03      3.008773      3.173925      2.962280
3     04      1.746764      1.989300      1.786032
4     05      0.946613      0.850048      0.953032
5     06      0.711734      0.650501      0.703661
6     07      0.713251      0.724508      0.784691
7     08      1.071471      1.060900      1.075893
8     09      1.864230      1.900111      1.931074
9     10      2.846681      2.345691      2.901761
10    11      3.467170      3.434664      3.783573
11    12      4.418177      4.277417      4.647388

In [17]:
merge_df2 = pd.merge(merge_df1, monthmean_uv20, on="month", how="outer")

merge_df2 = merge_df2.rename(columns={"UV_Index":"UV_mean_2020"})

merge_df2

   month  UV_mean_2017  UV_mean_2018  UV_mean_2019  UV_mean_2020
0     01      5.125793      4.970127      4.782395      4.345011
1     02      4.147579      4.274933      4.353181      3.872348
2     03      3.008773      3.173925      2.962280      2.801319
3     04      1.746764      1.989300      1.786032      1.674309
4     05      0.946613      0.850048      0.953032      0.915591
5     06      0.711734      0.650501      0.703661      0.699946
6     07      0.713251      0.724508      0.784691      0.759000
7     08      1.071471      1.060900      1.075893      1.073457
8     09      1.864230      1.900111      1.931074      1.772883
9     10      2.846681      2.345691      2.901761      2.355636
10    11      3.467170      3.434664      3.783573      3.832291
11    12      4.418177      4.277417      4.647388      4.690219

In [18]:
merge_df3 = pd.merge(merge_df2, monthmean_uv21, on="month", how="outer")

merge_df3 = merge_df3.rename(columns={"UV_Index":"UV_mean_2021"})

merge_df3

   month  UV_mean_2017  UV_mean_2018  UV_mean_2019  UV_mean_2020  UV_mean_2021
0     01      5.125793      4.970127      4.782395      4.345011      4.847851
1     02      4.147579      4.274933      4.353181      3.872348      4.008154
2     03      3.008773      3.173925      2.962280      2.801319      2.984120
3     04      1.746764      1.989300      1.786032      1.674309      1.879967
4     05      0.946613      0.850048      0.953032      0.915591      0.937786
5     06      0.711734      0.650501      0.703661      0.699946      0.601984
6     07      0.713251      0.724508      0.784691      0.759000      0.625718
7     08      1.071471      1.060900      1.075893      1.073457      1.157440
8     09      1.864230      1.900111      1.931074      1.772883      1.832721
9     10      2.846681      2.345691      2.901761      2.355636      2.683245
10    11      3.467170      3.434664      3.783573      3.832291      3.493728
11    12      4.418177      4.277417      4.647388      4.690219      4.933768

In [19]:
#Obtain mean of each month over the 5 years and output in mean column
merge_df3['mean'] = merge_df3.mean(axis=1)
merge_df3

C:\Users\chris\anaconda3\envs\bootcamp\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

,month,UV_mean_2017,UV_mean_2018,UV_mean_2019,UV_mean_2020,UV_mean_2021,mean
0,01,5.125793,4.970127,4.782395,4.345011,4.847851,4.814235
1,02,4.147579,4.274933,4.353181,3.872348,4.008154,4.131239
2,03,3.008773,3.173925,2.962280,2.801319,2.984120,2.986083
3,04,1.746764,1.989300,1.786032,1.674309,1.879967,1.815274
4,05,0.946613,0.850048,0.953032,0.915591,0.937786,0.920614
5,06,0.711734,0.650501,0.703661,0.699946,0.601984,0.673565
6,07,0.713251,0.724508,0.784691,0.759000,0.625718,0.721434
7,08,1.071471,1.060900,1.075893,1.073457,1.157440,1.087832
8,09,1.864230,1.900111,1.931074,1.772883,1.832721,1.860204
9,10,2.846681,2.345691,2.901761,2.355636,2.683245,2.626603
10,11,3.467170,3.434664,3.783573,3.832291,3.493728,3.602285
11,12,4.418177,4.277417,4.647388,4.690219,4.933768,4.593394

In [ ]:
plt.plot(merge_df3['month'], merge_df3['mean'], marker="+", color="blue", linewidth=1)
plt.xlabel("month")
plt.ylabel("mean")
plt.title("Average Brisbane UV index for last 5 years")
plt.savefig("BrisbaneUV.png")