In [1]:
from matplotlib import pyplot as plt
from scipy.stats import linregress
import numpy as np
from sklearn import datasets
import pandas as pd

In [2]:
dar_21 = "uv-darwin-2021.csv"
dar_20 = "uv-darwin-2020.csv"
dar_19 = "uv-darwin-2019.csv"
dar_18 = "uv-darwin-2018.csv"
dar_17 = "uv-darwin-2017.csv"

dar_21_df = pd.read_csv(dar_21, encoding="UTF-8")
dar_20_df = pd.read_csv(dar_20, encoding="UTF-8")
dar_19_df = pd.read_csv(dar_19, encoding="UTF-8")
dar_18_df = pd.read_csv(dar_18, encoding="UTF-8")
dar_17_df = pd.read_csv(dar_17, encoding="UTF-8")

In [3]:
#Removing Lat and Lon for Darwin cvs. Splitting date to time, year, month and day
#This is done for each of the CVS years
dar_17_df.drop(['Lat',"Lon"], axis=1, inplace=True)
dar_17_df[['Date','Time']] = dar_17_df['Date-Time'].str.split(' ', n=1, expand=True)
dar_17_df[["year", "month", "day"]] = dar_17_df["Date"].str.split("-", expand = True)
dar_17_df.drop(['Date-Time', 'Date'], axis=1, inplace=True)
dar_17_df

        UV_Index      Time  year month day
0            0.0  00:01:00  2017    01  01
1            0.0  00:02:00  2017    01  01
2            0.0  00:03:00  2017    01  01
3            0.0  00:04:00  2017    01  01
4            0.0  00:05:00  2017    01  01
...          ...       ...   ...   ...  ..
524241       0.0  23:55:00  2017    12  31
524242       0.0  23:56:00  2017    12  31
524243       0.0  23:57:00  2017    12  31
524244       0.0  23:58:00  2017    12  31
524245       0.0  23:59:00  2017    12  31

[524246 rows x 5 columns]

In [4]:
dar_18_df.drop(['Lat',"Lon"], axis=1, inplace=True)
dar_18_df[['Date','Time']] = dar_18_df['Date-Time'].str.split(' ', n=1, expand=True)
dar_18_df[["year", "month", "day"]] = dar_18_df["Date"].str.split("-", expand = True)
dar_18_df.drop(['Date-Time', 'Date'], axis=1, inplace=True)
dar_18_df

        UV_Index      Time  year month day
0           0.00  00:01:00  2018    01  01
1           0.00  00:02:00  2018    01  01
2           0.00  00:03:00  2018    01  01
3           0.00  00:04:00  2018    01  01
4           0.00  00:05:00  2018    01  01
...          ...       ...   ...   ...  ..
523828      0.01  23:55:00  2018    12  31
523829      0.01  23:56:00  2018    12  31
523830      0.01  23:57:00  2018    12  31
523831      0.01  23:58:00  2018    12  31
523832      0.01  23:59:00  2018    12  31

[523833 rows x 5 columns]

In [5]:
dar_19_df.drop(['Lat',"Lon"], axis=1, inplace=True)
dar_19_df[['Date','Time']] = dar_19_df['Date-Time'].str.split(' ', n=1, expand=True)
dar_19_df[["year", "month", "day"]] = dar_19_df["Date"].str.split("-", expand = True)
dar_19_df.drop(['Date-Time', 'Date'], axis=1, inplace=True)
dar_19_df

        UV_Index      Time  year month day
0           0.01  00:00:00  2019    01  01
1           0.01  00:01:00  2019    01  01
2           0.01  00:02:00  2019    01  01
3           0.01  00:03:00  2019    01  01
4           0.01  00:04:00  2019    01  01
...          ...       ...   ...   ...  ..
520534      0.01  23:55:00  2019    12  31
520535      0.01  23:56:00  2019    12  31
520536      0.01  23:57:00  2019    12  31
520537      0.01  23:58:00  2019    12  31
520538      0.01  23:59:00  2019    12  31

[520539 rows x 5 columns]

In [6]:
dar_20_df.drop(['Lat',"Lon"], axis=1, inplace=True)
dar_20_df[['Date','Time']] = dar_20_df['Date-Time'].str.split(' ', n=1, expand=True)
dar_20_df[["year", "month", "day"]] = dar_20_df["Date"].str.split("-", expand = True)
dar_20_df.drop(['Date-Time', 'Date'], axis=1, inplace=True)
dar_20_df

        UV_Index      Time  year month day
0           0.01  00:00:00  2020    01  01
1           0.01  00:01:00  2020    01  01
2           0.01  00:02:00  2020    01  01
3           0.01  00:03:00  2020    01  01
4           0.01  00:04:00  2020    01  01
...          ...       ...   ...   ...  ..
525490      0.01  23:55:00  2020    12  31
525491      0.01  23:56:00  2020    12  31
525492      0.01  23:57:00  2020    12  31
525493      0.01  23:58:00  2020    12  31
525494      0.01  23:59:00  2020    12  31

[525495 rows x 5 columns]

In [7]:
dar_21_df.drop(['Lat',"Lon"], axis=1, inplace=True)
dar_21_df[['Date','Time']] = dar_21_df['Date-Time'].str.split(' ', n=1, expand=True)
dar_21_df[["year", "month", "day"]] = dar_21_df["Date"].str.split("-", expand = True)
dar_21_df.drop(['Date-Time', 'Date'], axis=1, inplace=True)
dar_21_df

        UV_Index      Time  year month day
0           0.01  00:00:00  2021    01  01
1           0.01  00:01:00  2021    01  01
2           0.01  00:02:00  2021    01  01
3           0.01  00:03:00  2021    01  01
4           0.01  00:04:00  2021    01  01
...          ...       ...   ...   ...  ..
525056      0.01  23:55:00  2021    12  31
525057      0.01  23:56:00  2021    12  31
525058      0.01  23:57:00  2021    12  31
525059      0.01  23:58:00  2021    12  31
525060      0.01  23:59:00  2021    12  31

[525061 rows x 5 columns]

In [8]:
#Obtaining UV index average per month for 2017
#Data time taken between 6am to 6pm to remove outliers of nighttime data
#As Darwin has no daylight savings, data from 6am to 6pm used
dar_17_df['hour'] = pd.to_datetime(dar_17_df['Time'], format='%H:%M:%S').dt.hour
clean_dar17 = dar_17_df[(dar_17_df['hour'] >= 6) & (dar_17_df['hour'] <=18)]

month_uv17 = clean_dar17.groupby('month', as_index=False, sort=False)['UV_Index'].mean()
monthmean_uv17 = pd.DataFrame(month_uv17)
monthmean_uv17

   month  UV_Index
0     01  4.533093
1     02  4.247103
2     03  4.040841
3     04  3.640267
4     05  3.401572
5     06  2.883623
6     07  3.159231
7     08  3.894097
8     09  4.371107
9     10  4.215079
10    11  4.316040
11    12  4.442040

In [9]:
dar_18_df['hour'] = pd.to_datetime(dar_18_df['Time'], format='%H:%M:%S').dt.hour
clean_dar18 = dar_18_df[(dar_18_df['hour'] >= 6) & (dar_18_df['hour'] <=18)]

month_uv18 = clean_dar18.groupby('month', as_index=False, sort=False)['UV_Index'].mean()
monthmean_uv18 = pd.DataFrame(month_uv18)
monthmean_uv18

   month  UV_Index
0     01  3.904073
1     02  4.206059
2     03  4.585578
3     04  3.773290
4     05  3.134214
5     06  2.737733
6     07  2.822181
7     08  3.323776
8     09  3.913365
9     10  4.372563
10    11  4.168973
11    12  4.158033

In [10]:
dar_19_df['hour'] = pd.to_datetime(dar_19_df['Time'], format='%H:%M:%S').dt.hour
clean_dar19 = dar_19_df[(dar_19_df['hour'] >= 6) & (dar_19_df['hour'] <=18)]

month_uv19 = clean_dar19.groupby('month', as_index=False, sort=False)['UV_Index'].mean()
monthmean_uv19 = pd.DataFrame(month_uv19)
monthmean_uv19

   month  UV_Index
0     01  3.854610
1     02  4.763506
2     03  4.237678
3     04  3.749210
4     05  3.148272
5     06  3.003402
6     07  3.256469
7     08  3.803356
8     09  4.074794
9     10  4.062784
10    11  4.406087
11    12  4.079185

In [11]:
dar_20_df['hour'] = pd.to_datetime(dar_20_df['Time'], format='%H:%M:%S').dt.hour
clean_dar20 = dar_20_df[(dar_20_df['hour'] >= 6) & (dar_20_df['hour'] <=18)]

month_uv20 = clean_dar20.groupby('month', as_index=False, sort=False)['UV_Index'].mean()
monthmean_uv20 = pd.DataFrame(month_uv20)
monthmean_uv20

   month  UV_Index
0     01  3.900986
1     02  4.514819
2     03  4.717220
3     04  3.998735
4     05  3.311166
5     06  2.930921
6     07  3.130995
7     08  3.717633
8     09  4.208246
9     10  4.677586
10    11  4.511371
11    12  4.048649

In [12]:
dar_21_df['hour'] = pd.to_datetime(dar_21_df['Time'], format='%H:%M:%S').dt.hour
clean_dar21 = dar_21_df[(dar_21_df['hour'] >= 6) & (dar_21_df['hour'] <=18)]

month_uv21 = clean_dar21.groupby('month', as_index=False, sort=False)['UV_Index'].mean()
monthmean_uv21 = pd.DataFrame(month_uv21)
monthmean_uv21

   month  UV_Index
0     01  4.058342
1     02  4.151001
2     03  4.215471
3     04  3.907513
4     05  3.400629
5     06  2.783199
6     07  2.952451
7     08  3.438560
8     09  4.173790
9     10  4.397644
10    11  4.474445
11    12  3.973023

In [13]:
#Merging monthyly UV averages for each year together
merge_df = pd.merge(monthmean_uv17, monthmean_uv18, on="month", how="outer")

merge_df = merge_df.rename(columns={"UV_Index_x":"UV_mean_2017",
                                    "UV_Index_y":"UV_mean_2018"})

merge_df

   month  UV_mean_2017  UV_mean_2018
0     01      4.533093      3.904073
1     02      4.247103      4.206059
2     03      4.040841      4.585578
3     04      3.640267      3.773290
4     05      3.401572      3.134214
5     06      2.883623      2.737733
6     07      3.159231      2.822181
7     08      3.894097      3.323776
8     09      4.371107      3.913365
9     10      4.215079      4.372563
10    11      4.316040      4.168973
11    12      4.442040      4.158033

In [14]:
merge_df1 = pd.merge(merge_df, monthmean_uv19, on="month", how="outer")

merge_df1 = merge_df1.rename(columns={"UV_Index":"UV_mean_2019"})

merge_df1

   month  UV_mean_2017  UV_mean_2018  UV_mean_2019
0     01      4.533093      3.904073      3.854610
1     02      4.247103      4.206059      4.763506
2     03      4.040841      4.585578      4.237678
3     04      3.640267      3.773290      3.749210
4     05      3.401572      3.134214      3.148272
5     06      2.883623      2.737733      3.003402
6     07      3.159231      2.822181      3.256469
7     08      3.894097      3.323776      3.803356
8     09      4.371107      3.913365      4.074794
9     10      4.215079      4.372563      4.062784
10    11      4.316040      4.168973      4.406087
11    12      4.442040      4.158033      4.079185

In [15]:
merge_df2 = pd.merge(merge_df1, monthmean_uv20, on="month", how="outer")

merge_df2 = merge_df2.rename(columns={"UV_Index":"UV_mean_2020"})

merge_df2

   month  UV_mean_2017  UV_mean_2018  UV_mean_2019  UV_mean_2020
0     01      4.533093      3.904073      3.854610      3.900986
1     02      4.247103      4.206059      4.763506      4.514819
2     03      4.040841      4.585578      4.237678      4.717220
3     04      3.640267      3.773290      3.749210      3.998735
4     05      3.401572      3.134214      3.148272      3.311166
5     06      2.883623      2.737733      3.003402      2.930921
6     07      3.159231      2.822181      3.256469      3.130995
7     08      3.894097      3.323776      3.803356      3.717633
8     09      4.371107      3.913365      4.074794      4.208246
9     10      4.215079      4.372563      4.062784      4.677586
10    11      4.316040      4.168973      4.406087      4.511371
11    12      4.442040      4.158033      4.079185      4.048649

In [16]:
merge_df3 = pd.merge(merge_df2, monthmean_uv21, on="month", how="outer")

merge_df3 = merge_df3.rename(columns={"UV_Index":"UV_mean_2021"})

merge_df3

   month  UV_mean_2017  UV_mean_2018  UV_mean_2019  UV_mean_2020  UV_mean_2021
0     01      4.533093      3.904073      3.854610      3.900986      4.058342
1     02      4.247103      4.206059      4.763506      4.514819      4.151001
2     03      4.040841      4.585578      4.237678      4.717220      4.215471
3     04      3.640267      3.773290      3.749210      3.998735      3.907513
4     05      3.401572      3.134214      3.148272      3.311166      3.400629
5     06      2.883623      2.737733      3.003402      2.930921      2.783199
6     07      3.159231      2.822181      3.256469      3.130995      2.952451
7     08      3.894097      3.323776      3.803356      3.717633      3.438560
8     09      4.371107      3.913365      4.074794      4.208246      4.173790
9     10      4.215079      4.372563      4.062784      4.677586      4.397644
10    11      4.316040      4.168973      4.406087      4.511371      4.474445
11    12      4.442040      4.158033      4.079185      4.048649      3.973023